SET DATABASE UNIQUE NAME HSQLDB5EEBC98C13
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.MOVIES(ID INTEGER PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,YEAR INTEGER)
CREATE INDEX MOVIES_TITLE ON PUBLIC.MOVIES(TITLE)
CREATE CACHED TABLE PUBLIC.PEOPLE(ID INTEGER PRIMARY KEY,NAME VARCHAR(255) NOT NULL,GENDER VARCHAR(10))
CREATE INDEX PEOPLE_NAME ON PUBLIC.PEOPLE(NAME)
CREATE CACHED TABLE PUBLIC.CREDITS(PERSON_ID INTEGER NOT NULL,MOVIE_ID INTEGER NOT NULL,TYPE VARCHAR(20) NOT NULL,NOTE VARCHAR(255),CHARACTER VARCHAR(255),POSITION INTEGER,LINE_ORDER INTEGER,GROUP_ORDER INTEGER,SUBGROUP_ORDER INTEGER,FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PEOPLE(ID),FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID),UNIQUE(PERSON_ID,MOVIE_ID,TYPE))
CREATE CACHED TABLE PUBLIC.CERTIFICATES(MOVIE_ID INTEGER NOT NULL,COUNTRY VARCHAR(20) NOT NULL,CERTIFICATE VARCHAR(20) NOT NULL,NOTE VARCHAR(255),FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
CREATE CACHED TABLE PUBLIC.GENRES(MOVIE_ID INTEGER NOT NULL,GENRE VARCHAR(25) NOT NULL,FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
CREATE CACHED TABLE PUBLIC.KEYWORDS(MOVIE_ID INTEGER NOT NULL,KEYWORD VARCHAR(127) NOT NULL,FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
CREATE CACHED TABLE PUBLIC.LANGUAGES(MOVIE_ID INTEGER NOT NULL,LANGUAGE VARCHAR(35) NOT NULL,NOTE VARCHAR(255),FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
CREATE CACHED TABLE PUBLIC.LOCATIONS(MOVIE_ID INTEGER NOT NULL,LOCATION VARCHAR(255) NOT NULL,NOTE VARCHAR(511),FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
CREATE CACHED TABLE PUBLIC.RELEASE_DATES(MOVIE_ID INTEGER NOT NULL,COUNTRY VARCHAR(40) NOT NULL,RELEASE_DATE VARCHAR(10) NOT NULL,NOTE VARCHAR(255),FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.MOVIES INDEX '185 185 0 0 120'
SET TABLE PUBLIC.PEOPLE INDEX '12563 10349 0 0 9283'
SET TABLE PUBLIC.CREDITS INDEX '44965 27701 27701 44965 0 0 0 0 10510'
SET TABLE PUBLIC.CERTIFICATES INDEX '74739 74739 0 0 2752'
SET TABLE PUBLIC.GENRES INDEX '79095 79095 0 0 340'
SET TABLE PUBLIC.KEYWORDS INDEX '97109 97109 0 0 20131'
SET TABLE PUBLIC.LANGUAGES INDEX '122966 122966 0 0 214'
SET TABLE PUBLIC.LOCATIONS INDEX '125054 125054 0 0 1088'
SET TABLE PUBLIC.RELEASE_DATES INDEX '140262 140262 0 0 7129'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
